<!DOCTYPE html>
<html>
    <head>
        <title>references</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel=stylesheet href="references.css">
        
    </head>
    
    <body>
        <a href="index.html" rel="stylesheet">
            <img src="images/white_escapebutton.png" class="delete_button">
        </a>
        <div class="sinopse">
         <p class="n"><h class="i">“Meaning is the product of interaction between the observer and the system, the content of which is in a state of flux, of endless change and transformation.”</h><sup>1</sup>
             <p class="m">Myron Krueger with his Responsive Enviornments approaches space as an interactive enviornment, where the relationship between the user and the machine is paramount, Ted Nelson with Computer Lib/Dreams Machines argues that the link between humans and digital machines provides a different meaning in the world of interaction, it creates Information Skies.
</p>
        </div>
        <div class="text">
            <p class="outline">Referências:</p>
            <p class="outline"><sup>1</sup> Krueger, M. (1977). <h class="i">Responsive Enviornments.</h> Madison, Wisconsin. The University of Wisconsin;</p>
            <p class="outline"><sup>2</sup> Nelson, T. (1974). <h class="i">Computer Lib/Dream Machines.</h> Redmond, Wash: Tempus Books of Microsoft Press;</p>
            
            <p class="outline">1. <h class="i"> OSCILLA</h> (2011-2015), Andrea Santini. London, England. Scalable interactive audiovisual environment;</p>
            <p class="outline">2. <h class="i">(sem título)</h> (2008), Mona Kim. Zaragoza, Spain. Smell + temperature + 72-sq.m interactive floor system + engineered sound;</p>
            <p class="outline">3. Herzog, W. (2016) <h class="i">Lo and Behold, Reveries of the Connected World.</h> New York City, USA: Magnolia Pictures. (film);</p>
            <p class="outline">4. <h class="i">Project Xanadu</h> (1960), Theodor Nelson. Chicago, Illinois, USA. <a href="http://www.xanadu.net" class="link">http://www.xanadu.net</a></p>

            

        </div>
        
        <div id="footer">
            <p class="s">Mariana Cordeiro, 10251. Mestrado de Design de Comunicação, Projeto I, EX02, Fase2 - The (Old) New Media.</p>
        </div>
    </body>
    
</html